{
  "name": "health",
  "version": "1.0.0",
  "description": "Static presentation for `www.sofiati.com`, built for Franciele Sofiati, Advanced Aesthetic Biomedicine, CRBM 6277, Londrina, PR.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/team-ashtra-ai/health.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/team-ashtra-ai/health/issues"
  },
  "homepage": "https://github.com/team-ashtra-ai/health#readme",
  "devDependencies": {
    "axe-core": "^4.12.1",
    "lighthouse": "^13.4.0",
    "playwright": "^1.61.1",
    "sharp": "^0.35.2"
  }
}
