{
  "captures": [
    {
      "page": "index.html",
      "viewport": "desktop-1920",
      "target": "full-page",
      "status": "captured",
      "file": "desktop-1920/index--full-page.png"
    }
  ],
  "capturedAt": "2026-07-18T16:34:29",
  "pages": [
    "index.html"
  ],
  "viewports": {
    "desktop-1920": {
      "width": 1920,
      "height": 1080,
      "isMobile": false
    }
  },
  "target": {
    "kind": "page",
    "fullPage": true
  }
}
